{
  "name": "@hizzyjs/sass",
  "description": "Hizzy's official SASS support",
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hizzyjs/hizzy/tree/main/addons/sass"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.64.1"
  }
}
